*{
  font-size:13px;
  color:#ffffff;
  font-family:"New Century Schoolbook";
}

QLabel{
   background:transparent;
}

QFrame{
    border-color:#32435E;
    border-width: 1px;
    border-radius: 3px;
}

QPushButton,QToolButton{
    border-style: outset;
}

QWidget[objectName="blackgroundWidget"]{
    background:#121922;
}

QWidget[objectName="topWidget"]{
    image:url(:/registerResource1/resource1/top_BG.png);
}

QLabel[objectName="titleLogoLabel"] {
    image:url(:/registerResource1/resource1/logo_48.png);
}

QPushButton[objectName="topBackBtn"] {
    width:60pxpx;
    height:60px;
    border:none;
    background-attachment: fixed;
    background: transparent;
    image:url(:/registerResource1/resource1/sys_back_normal.png);
}
QPushButton[objectName="topBackBtn"]:pressed {
    image:url(:/registerResource1/resource1/sys_back_click.png);
}

QLabel[objectName="homePicLabel"] {
    min-width:240px;
    min-height:235px;
    padding-bottom:20px;
    background-image:url(:/registerResource1/resource1/Replug.png);
}

QLabel[objectName="homePromptLabel"] {
    font-size: 32px;
}

QLabel[objectName="EcVersionLabel"] {
    margin:10px;
    font-size: 17px;
}

QPushButton[objectName="RetryPushBtn"] {
    font-size: 42px;
    border:none;
    width:212px;
    height:74px;
    background: transparent;
    background-attachment: fixed;
    image:url(:/registerResource1/resource1/button02.png);
}
QPushButton[objectName="RetryPushBtn"]:pressed {
    image:url(:/registerResource1/resource1/button02_click.png);
}

QLabel[objectName="widgetTitleLabel"] {
    font-size: 50px;
}

QLabel[objectName="WidgetPromptLabel"] {
    padding-left:14px;   
    font-size: 23px;
    min-width:520px;
    min-height:40px;
}

QLabel[objectName="widgetWarningLabel"] {
    padding-left:20px;   
    font-size: 26px;
    padding-top:4px;
    color:#EE2C2C;
}

QLabel[objectName="widgetTipsLabel"] {
    font-size: 16px;
    padding-bottom:4px;
    color:#EE9A00;
}

QWidget[objectName="widgetMainTextBG"]{
    background-image:url(:/registerResource1/resource1/text_BG.png);
}
 
QLabel[objectName="androidUSBConnLeftPic"]{
    margin-top: 154px;
    margin-right:12px;
    background:url(:/registerResource1/resource1/connect_img01.png);
    background-repeat: no-repeat;
    background-position: top center;	
}

QLabel[objectName="androidUSBServiceLeftPic"] {
    margin-top: 152px;
    margin-right:12px;
    background:url(:/registerResource1/resource1/connect_img02.png);
    background-repeat: no-repeat;
    background-position: top center;
}

QLabel[objectName="androidUSBDevelopErrLeftPic"] {
    margin-top: 20px;
    margin-left:32px;
    background-repeat: no-repeat;
}

QLabel[objectName="androidUSBDebugErrLeftPic"] {
    margin-top: 20px;
    margin-left:32px;
    background-repeat: no-repeat;
}

QLabel[objectName="androidUSBServiceErrLeftPic"] {
    margin-top: 20px;
    margin-left:32px;
    background-repeat: no-repeat;  
}

QLabel[objectName="iosUSBHotspotLeftPic"]{
    margin-top: 20px;
    margin-left:60px;
    background-repeat: no-repeat;
}

QLabel[objectName="iosUSBAirplayLeftPic"] {
    margin-top: 20px;
    margin-left:60px;
    background-repeat: no-repeat;
}

QWidget[objectName="menuWidget"]{
    background: transparent;
    image:url(:/registerresource1/control_bar_BG.png);
}

QPushButton[objectName="ctrlBarBtn"] {
    width:110px;
    height:110px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/fold_common.png);
}

QPushButton[objectName="ctrlBarBtn"]:pressed {
    image:url(:/registerResource1/resource1/fold_common_click.png);
}

QPushButton[objectName="phoneLightBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_phone_light.png);
}
QPushButton[objectName="phoneLightBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_phone_light_click.png);
}

QPushButton[objectName="phoneSettingBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_setting.png);
}
QPushButton[objectName="phoneSettingBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_setting_click.png);
}

QPushButton[objectName="phoneMenuBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_menu.png);
}
QPushButton[objectName="phoneMenuBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_menu_click.png);
}

QPushButton[objectName="phoneBackBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_back.png);
}
QPushButton[objectName="phoneBackBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_back_click.png);
}

QPushButton[objectName="phoneHomeBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_home.png);
}
QPushButton[objectName="phoneHomeBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_home_click.png);
}

QPushButton[objectName="carExitBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_exit.png);
}
QPushButton[objectName="carExitBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_exit_click.png);
}

QPushButton[objectName="minimizeBtn"] {
    width:120px;
    height:120px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/c_minimize.png);
}
QPushButton[objectName="minimizeBtn"]:pressed {
    image:url(:/registerResource1/resource1/c_minimize_click.png);
}

QPushButton[objectName="iosSettingBtn"] {
    width:200px;
    height:110px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/ios_c_setting.png);
}
QPushButton[objectName="iosSettingBtn"]:pressed {
    image:url(:/registerResource1/resource1/ios_c_setting_click.png);
}

QPushButton[objectName="iosCarExitBtn"] {
    width:200px;
    height:110px;
    border:none;
    background: transparent;
	background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource1/resource1/ios_c_exit.png);
}
QPushButton[objectName="iosCarExitBtn"]:pressed {
    image:url(:/registerResource1/resource1/ios_c_exit_click.png);
}

QLabel[objectName="topTitleLabel"] {
    margin-left:20px;
    font-size: 46px;
}

QLabel[objectName="titleSeparateLabel"] {
    margin-left:20px;
    max-height:2px;
    background-image:url(:/registerResource1/resource1/line.png);

}

QLabel[objectName="separateLabel"] {
    margin-left:50px;
    max-height:1px;
    background-image:url(:/registerResource1/resource1/line.png);
}

QLabel[objectName="WidgetMainLabel"] {
    margin-left:50px;
    font-size: 30px;
}

QLabel[objectName="WidgetDetailLabel"] {
    margin-left:50px;
    color:#A8A8A8;
    font-size: 24px;
}

QPushButton[objectName="aboutBtn"] {
    width : 62px;
    height: 62px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    background-position: center center;	
    image:url(:/registerResource1/resource1/next.png);
}
QPushButton[objectName="aboutBtn"]:pressed {
    image:url(:/registerResource1/resource1/next_click.png);
}

QLabel[objectName="aboutPicLabel"] {
    min-width:144px;
    min-height:144px;
    background-image:url(:/registerResource1/resource1/logo_144.png);
}

QLabel[objectName="aboutVersionLabel"] {
    font-size: 40px;
}

QPushButton[objectName="aboutProtocolBtn"] {
    font-size: 26px;
    color:#4169e1;
}

QLabel[objectName="aboutBottomLabel"] {
    font-size: 30px;
}

QLabel[objectName="usrProContentTitle"] {
    font-size: 34px;
}

QLabel[objectName="usrProContent"] {
    padding-left:50px;
    padding-right:50px;
    font-size: 25px;
}

QCheckBox {
    spacing-left: 10px;
}
QCheckBox::indicator {
    width : 62px;
    height: 62px;
}

QCheckBox::indicator:unchecked {
    image: url(:/registerResource1/resource1/set_check_box.png);
}

QCheckBox::indicator:checked {
    image: url(:/registerResource1/resource1/set_check_box_press.png);
}

QCheckBox[objectName="pwdCheckBox"] {
    font-size: 26px;
    color:#696969;
    background: transparent;
    margin-left: 337px;
}

QWidget[objectName="registerSubWidget"]{
    image:url(:/registerResource1/resource1/activation_BG.png);
    background-repeat: no-repeat;
    background-position: center center;	
}

QLabel[objectName="registerSubTitleLabel"] {
    font-size: 32px;
    margin-top:20px;
    margin-bottom:20px;
}

QLabel[objectName="registerSubLabel"] {
    font-size: 22px;
    margin-top:10px;
    margin-bottom:10px;
}
 
QWidget[objectName="toastWidget"]{
    image:url(:/registerResource1/resource1/toast_wlan.png);
    background-repeat: repeat;
    background-position: center center;	
    background: transparent;
}

QLabel[objectName="toastTitleLabel"] {
    font-size: 24px;
    margin-top:10px;
    margin-bottom:10px;
}

QLabel[objectName="toastContentLabel"] {
    color:black;
    font-size: 18px;
}

QPushButton[objectName="toastBtn"] {
    font-size: 18px;
}
