*{
  font-size:13px;
  color:#ffffff;
  font-family:"New Century Schoolbook";
}

QLabel{
   background:transparent;
}

QFrame{
    border-color:#32435E;
    border-width: 1px;
    border-radius: 3px;
}

QPushButton,QToolButton{
    border-style: outset;
}

QWidget[objectName="blackgroundWidget"]{
    background:#121922;
}

QWidget[objectName="topWidget"]{
    image:url(:/registerResource2/resource2/top_BG.png);
}

QLabel[objectName="titleLogoLabel"] {
    image:url(:/registerResource2/resource2/logo_38.png);
}

QPushButton[objectName="topBackBtn"] {
    width:48px;
    height:48px;
    border:none;
    background-attachment: fixed;
    background: transparent;
    image:url(:/registerResource2/resource2/sys_back_normal.png);
}
QPushButton[objectName="topBackBtn"]:pressed {
    image:url(:/registerResource2/resource2/sys_back_click.png);
}

QLabel[objectName="homePicLabel"] {
    min-width:180px;
    min-height:176px;
    padding-bottom:20px;
    image:url(:/registerResource2/resource2/Replug.png);
}

QLabel[objectName="homePromptLabel"] {
    font-size: 26px;
}

QLabel[objectName="EcVersionLabel"] {
    margin:8px;
    font-size: 14px;
}

QPushButton[objectName="RetryPushBtn"] {
    font-size: 26px;
    border:none;
    width:172px;
    height:60px;
    background: transparent;
    background-attachment: fixed;
    image:url(:/registerResource2/resource2/button02.png);
}
QPushButton[objectName="RetryPushBtn"]:pressed {
    image:url(:/registerResource2/resource2/button02_click.png);
}

QPushButton[objectName="RegisterRetryBtn"] {
    font-size: 22px;
    border:none;
    width:167px;
    height:45px;
    padding-top:16px;
    padding-bottom:24px;
    background: transparent;
    background-attachment: fixed;
    image:url(:/registerResource2/resource2/button02.png);
}
QPushButton[objectName="RegisterRetryBtn"]:pressed {
    image:url(:/registerResource2/resource2/button02_click.png);
}

QLabel[objectName="widgetTitleLabel"] {
    font-size: 40px;
}

QLabel[objectName="WidgetPromptLabel"] {
    padding-left:12px;
    font-size: 18px;
    min-width:520px;
    min-height:40px;
}

QLabel[objectName="widgetWarningLabel"] {
    padding-left:16px;
    font-size: 18px;
    padding-top:3px;
    color:#EE2C2C;
}

QWidget[objectName="widgetMainTextBG"]{
    background-image:url(:/registerResource2/resource2/text_BG.png);
}
 
QLabel[objectName="androidUSBConnLeftPic"]{
    background:url(:/registerResource2/resource2/connect_img01.png);
    background-repeat: no-repeat;
    background-position: center;
}

QLabel[objectName="androidUSBServiceLeftPic"] {
    background:url(:/registerResource2/resource2/connect_img02.png);
    background-repeat: no-repeat;
    background-position: center;
}

QLabel[objectName="androidUSBDevelopErrLeftPic"] {   
    background-repeat: no-repeat;
    margin-left:26px;
}

QLabel[objectName="androidUSBDebugErrLeftPic"] {    
    background-repeat: no-repeat;
    margin-left:26px;
}

QLabel[objectName="androidUSBServiceErrLeftPic"] {    
    background-repeat: no-repeat;
    margin-left:26px;    
}

QLabel[objectName="iosUSBHotspotLeftPic"]{    
    background-repeat: no-repeat;
    margin-left:26px;
}

QLabel[objectName="iosUSBAirplayLeftPic"] {   
    background-repeat: no-repeat;   
    margin-left:26px;
}

QWidget[objectName="menuWidget"]{
    background: transparent;
    background-image:url(:/registerresource2/control_bar_BG.png);
}

QPushButton[objectName="ctrlBarBtn"] {
    width:88px;
    height:88px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/fold_common.png);
}

QPushButton[objectName="ctrlBarBtn"]:pressed {
    image:url(:/registerResource2/resource2/fold_common_click.png);
}

QPushButton[objectName="phoneLightBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_phone_light.png);
}
QPushButton[objectName="phoneLightBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_phone_light_click.png);
}

QPushButton[objectName="phoneSettingBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;   
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_setting.png);
}
QPushButton[objectName="phoneSettingBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_setting_click.png);
}

QPushButton[objectName="phoneMenuBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;  
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_menu.png);
}
QPushButton[objectName="phoneMenuBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_menu_click.png);
}

QPushButton[objectName="phoneBackBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_back.png);
}
QPushButton[objectName="phoneBackBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_back_click.png);
}

QPushButton[objectName="phoneHomeBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_home.png);
}
QPushButton[objectName="phoneHomeBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_home_click.png);
}

QPushButton[objectName="carExitBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_exit.png);
}
QPushButton[objectName="carExitBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_exit_click.png);
}

QPushButton[objectName="minimizeBtn"] {
    width:130px;
    height:88px;
    border:none;
    background: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/c_minimize.png);
}
QPushButton[objectName="minimizeBtn"]:pressed {
    image:url(:/registerResource2/resource2/c_minimize_click.png);
}

QPushButton[objectName="iosSettingBtn"] {
    width:160px;
    height:88px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/ios_c_setting.png);
}
QPushButton[objectName="iosSettingBtn"]:pressed {
    image:url(:/registerResource2/resource2/ios_c_setting_click.png);
}

QPushButton[objectName="iosCarExitBtn"] {
    width:160px;
    height:88px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    image:url(:/registerResource2/resource2/ios_c_exit.png);
}
QPushButton[objectName="iosCarExitBtn"]:pressed {
    image:url(:/registerResource2/resource2/ios_c_exit_click.png);
}

QLabel[objectName="topTitleLabel"] {
    margin-left:16px;
    font-size: 42px;
}

QLabel[objectName="titleSeparateLabel"] {
    margin-left:12px;
    max-height:2px;
    background-image:url(:/registerResource2/resource2/line.png);

}

QLabel[objectName="separateLabel"] {
    margin-left:36px;
    max-height:1px;
    background-image:url(:/registerResource2/resource2/line.png);
}

QLabel[objectName="WidgetMainLabel"] {
    margin-left:46px;
    font-size: 26px;
}

QLabel[objectName="WidgetDetailLabel"] {
    margin-left:46px;
    color:#A8A8A8;
    font-size: 22px;
}

QPushButton[objectName="aboutBtn"] {
    margin-right:20px;
    width : 36px;
    height: 36px;
    border:none;
    background: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    image:url(:/registerResource2/resource2/next.png);
}
QPushButton[objectName="aboutBtn"]:pressed {
    image:url(:/registerResource2/resource2/next_click.png);
}

QLabel[objectName="aboutPicLabel"] {
    min-width:114px;
    min-height:114px;
    background-image:url(:/registerResource2/resource2/logo_114.png);
}

QLabel[objectName="aboutVersionLabel"] {
    font-size: 36px;
}

QPushButton[objectName="aboutProtocolBtn"] {
    font-size: 22px;
    color:#4169e1;
}

QLabel[objectName="aboutBottomLabel"] {
    font-size: 24px;
}

QLabel[objectName="usrProContentTitle"] {
    font-size: 30px;
}

QLabel[objectName="usrProContent"] {
    padding-left:40px;
    padding-right:40px;
    font-size: 22px;
}

QCheckBox {
    spacing-left: 8px;
}
QCheckBox::indicator {
    width : 52px;
    height: 52px;
}

QCheckBox::indicator:unchecked {
    image: url(:/registerResource2/resource2/set_check_box.png);
}

QCheckBox::indicator:checked {
    image: url(:/registerResource2/resource2/set_check_box_press.png);
}

QCheckBox[objectName="pwdCheckBox"] {
    font-size: 20px;
    color:#696969;
    background: transparent;
    margin-left: 337px;
}

QWidget[objectName="registerSubWidget"]{
    image:url(:/registerResource2/resource2/activation_BG.png);
    background-repeat: no-repeat;
    background-position:center center;	
}

QLabel[objectName="registerSubTitleLabel"] {
    font-size: 24px;
    margin-bottom:8px;
}

QLabel[objectName="registerSubLabel"] {
    font-size: 18px;
    margin-top:8px;
    margin-bottom:8px;
}
 
QWidget[objectName="toastWidget"]{
    image:url(:/registerResource2/resource2/toast_wlan.png);
    background-repeat: repeat;
    background-position: center center;	
    background: transparent;
}

QLabel[objectName="toastTitleLabel"] {
    font-size: 24px;
    margin-top:10px;
    margin-bottom:10px;
}

QLabel[objectName="toastContentLabel"] {
    color:black;
    font-size: 18px;
}

QPushButton[objectName="toastBtn"] {
    font-size: 18px;
}
