#Flag目前只有两个值,1为分区需要下载,0为不需要下载
#type目前有5种值,0x1=Vendor分区 0x2=IDBlock分区 0x4=Kernel分区 0x8=boot分区 0x80000000=普通分区
#PartSize和PartOffset字段的值都是以扇区为单位
[System]
FwVersion=16.05.25
#如果Nano=1,则生成nano的idblock
Nano=
#如果BLANK_GAP＝1,则生成的idblock按每2k数据间隔2k空白保存
BLANK_GAP=0
#FILL_BYTE表示分区尾部空白用什么数据填充，默认为0
FILL_BYTE=
[IDBlock]
Flag=1
DDR_Bin=./px3seddr.bin
Loader_Bin=./px3seloader.bin
PartOffset=0x40
PartSize=0x380
[UserPart1]
Name=kernel
Type=0x4
Flag=1
File=./kernel.img
PartOffset=0x2000
PartSize=0x4200
[UserPart2]
Name=rootfs
Type=0x8
Flag=1
File=./rootfs.img
PartOffset=0x6200
PartSize=0x40000
[UserPart3]
Name=userdata
Type=0x80000000
Flag=1
File=./userdata.img
PartOffset=0x46200
PartSize=0x5000
